<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ray casting</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
        }

        canvas {
            display: block;
            height: 90vh;
            margin: auto;
        }

        #fps {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="fps"></div>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="bundle.js"></script>
</body>
</html>